# basic-platform

./: pom.xml
api/: pom.xml
api/src/main/java/com/cxl/basic/platform/: BasicPlatformApplication.java
api/src/main/java/com/cxl/basic/platform/controller/: UserInfoController.java
api/src/main/java/com/cxl/basic/platform/dao/: UserInfoMapper.java
api/src/main/java/com/cxl/basic/platform/entity/: UserInfo.java
api/src/main/java/com/cxl/basic/platform/form/: AddUserForm.java  ListUserForm.java
api/src/main/java/com/cxl/basic/platform/service/: IUserInfoService.java
api/src/main/java/com/cxl/basic/platform/service/imp/: UserServiceImpl.java
api/src/main/resources/: application.yml
basic-file/: pom.xml
commons-dependencies/: pom.xml
commons-dependencies/src/main/java/com.cxl.basic.platform/aop/: GlobalExceptionHandling.java
commons-dependencies/src/main/java/com.cxl.basic.platform/enums/: ResultEnum.java
commons-dependencies/src/main/java/com.cxl.basic.platform/exception/: CustomException.java
commons-dependencies/src/main/java/com.cxl.basic.platform/form/: BaseForm.java  PageForm.java
commons-dependencies/src/main/java/com.cxl.basic.platform/utils/: MethodUtil.java  ResultVoUtil.java
commons-dependencies/src/main/java/com.cxl.basic.platform/vo/: PageVo.java  ResultVo.java  UserVo.java
cxl-dependencies/: pom.xml
swagger-spring-boot-start/: pom.xml
swagger-spring-boot-start/src/main/java/com/cxl/basic/platform/: SwaggerConfiguration.java  SwaggerProperties.java
